- name: Contribution Stats
  uses: umutto/contribution-stats@v1
on:
  pull_request:
    branches:
      - dev

jobs:
  calculate_stats:
    runs-on: ubuntu-latest
    steps:
      - uses: umutto/contribution-stats@v1
